{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2016",
    "sourceMap": true,
    "noImplicitAny": false
  },
  "compileOnSave": true,
   "dependencies": {
  },
  "exclude": [
    "node_modules"
  ]
}